@media screen and (max-width: 900px) {
    .container-header-experiences {
        overflow-x: hidden;
        overflow-y: scroll;
        margin-top: 0;
        height: 100%;
        max-width: max-content;
    }

    .container-header-experiences .title {
        margin: 0 0px;
        width: 100%;
        padding: 0 0 50px 0;
        color: transparent;
        text-align: center;
        background: linear-gradient(123deg, rgba(195, 34, 34, 1) 0%, rgba(247, 152, 46, 1) 100%);
        background-clip: text;
        font-style: italic;
        font-size: 1em;
    }


    .container-header-experiences .subtitle {
        margin: 0 auto;
        width: 60%;
        padding: 0 0 30px 0;
        text-align: center;
        font-style: italic;
        font-size: 1em;
    }

    .background-shadow .course01 {
        display: flex;
        flex-direction: column;
        border-right: #cecece13 1px solid;
        border-left: #cecece13 1px solid;
        border-top: none;
        border-bottom: none;
        width: 85%;
        margin: 20px auto;
    }

    .background-shine .course01 {
        display: flex;
        flex-direction: column;
        border-left: #cecece7b 1px solid;
        border-right: #cecece7b 1px solid;
        border-top: none;
        border-bottom: none;
        width: 85%;
        margin: 20px auto;
    }

    .background-shadow .course02 {
        display: flex;
        flex-direction: column;
        border-right: #cecece13 1px solid;
        border-left: #cecece13 1px solid;
        border-top: none;
        border-bottom: none;
        width: 85%;
        margin: 20px auto;
    }

    .background-shine .course02 {
        display: flex;
        flex-direction: column;
        border-left: #cecece7b 1px solid;
        border-right: #cecece7b 1px solid;
        border-top: none;
        border-bottom: none;
        width: 85%;
        margin: 20px auto;
    }

    .background-shadow .course03 {
        display: flex;
        flex-direction: column;
        border-right: #cecece13 1px solid;
        border-left: #cecece13 1px solid;
        border-top: none;
        border-bottom: none;
        width: 85%;
        margin: 20px auto;
    }

    .background-shine .course03 {
        display: flex;
        flex-direction: column;
        border-left: #cecece7b 1px solid;
        border-right: #cecece7b 1px solid;
        border-top: none;
        border-bottom: none;
        width: 85%;
        margin: 20px auto;
    }

    .background-shadow .desc-text {
        text-align: center;
        width: 85%;
    }

    .background-shine .desc-text {
        text-align: center;
    }

    .subtitle-tools {
        margin: 90px 0px 0 0;
        width: 70%;
        padding: 0 0 30px 0;
        text-align: left;
        font-style: italic;
        font-size: 1em;
    }

    .grid-techs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 0.5rem;
        margin: 0 0px 0px 0;
    }

    .grid-techs img {
        width: 40%;
    }

    .background-shadow .grid-techs div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
        border: #cecece13 1px solid;
        border-radius: 20px;
        margin: 0 0px;
    }

    .background-shadow .grid-techs .tech {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
        border: #cecece13 1px solid;
        border-radius: 20px;
        margin: 0 0px;
        --bright-1: 50ms;
        --bright-2: 150ms;
        --bright-3: 250ms;
        --bright-4: 350ms;
        --bright-5: 450ms;
        --bright-6: 550ms;
        --bright-7: 650ms;
    }

    .background-shadow .grid-techs .tech:nth-child(1) {
        animation: bright 1s linear forwards var(--bright-1);
    }

    .background-shadow .grid-techs .tech:nth-child(2) {
        animation: bright 1s linear forwards var(--bright-2);
    }

    .background-shadow .grid-techs .tech:nth-child(3) {
        animation: bright 1s linear forwards var(--bright-3);
    }

    .background-shadow .grid-techs .tech:nth-child(4) {
        animation: bright 1s linear forwards var(--bright-4);
    }

    .background-shadow .grid-techs .tech:nth-child(5) {
        animation: bright 1s linear forwards var(--bright-5);
    }

    .background-shadow .grid-techs .tech:nth-child(6) {
        animation: bright 1s linear forwards var(--bright-6);
    }

    .background-shadow .grid-techs .tech:nth-child(7) {
        animation: bright 1s linear forwards var(--bright-7);
    }

    @keyframes bright {
        0% {
            background-color: transparent;
        }

        33% {
            background-color: #cecece7b;
        }

        66% {
            background-color: transparent;
        }
    }

    .background-shine .grid-techs .tech {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
        border: #cecece13 1px solid;
        border-radius: 20px;
        margin: 0 0px;
        --bright-1: 50ms;
        --bright-2: 150ms;
        --bright-3: 250ms;
        --bright-4: 350ms;
        --bright-5: 450ms;
        --bright-6: 550ms;
        --bright-7: 650ms;
    }

    .background-shine .grid-techs .tech:nth-child(1) {
        animation: bright 1s linear forwards var(--bright-1);
    }

    .background-shine .grid-techs .tech:nth-child(2) {
        animation: bright 1s linear forwards var(--bright-2);
    }

    .background-shine .grid-techs .tech:nth-child(3) {
        animation: bright 1s linear forwards var(--bright-3);
    }

    .background-shine .grid-techs .tech:nth-child(4) {
        animation: bright 1s linear forwards var(--bright-4);
    }

    .background-shine .grid-techs .tech:nth-child(5) {
        animation: bright 1s linear forwards var(--bright-5);
    }

    .background-shine .grid-techs .tech:nth-child(6) {
        animation: bright 1s linear forwards var(--bright-6);
    }

    .background-shine .grid-techs .tech:nth-child(7) {
        animation: bright 1s linear forwards var(--bright-7);
    }



    .background-shine .grid-techs .tech {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 15px 0px;
        border: #cecece7b 1px solid;
        border-radius: 20px;
        margin: 0 0px;
    }

    .grid-techs h2 {
        margin: auto;
        text-align: center;
        width: auto;
    }
}